<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>   <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.paramaeleon</groupId>
    <artifactId>paramaeleon-collections</artifactId>
    <name>Paramaeleon collections</name>

    <description>
        This is a Java library project which contains some tool classes to deal
        with collections of Java objects. Collections are container objects
        that are there to keep serveral objects of the same type together, such
        as lists, vectors, arrays, hash tables etc.

        Java comes with a valuable variety of collections, so this package is
        only a tiny add-on to all of these.
    </description>

    <version>1.1.0</version>

    <developers>
        <developer>
            <name>Matthias Ronge</name>
            <url>https://github.com/paramaeleon</url>
            <email>matthias.ronge@freenet.de</email>
            <roles><role>https://dbpedia.org/ontology/developer</role></roles>
            <timezone>Europe/Berlin</timezone>
       </developer>
    </developers>

    <dependencies>
        <!-- compile-only dependencies -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- compile & run dependencies -->

        <!-- test dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
